<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="323.0" prefWidth="451.0" stylesheets="@registrodoacao.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prosangue.RegistroDoacaoController">
   <children>
      <Pane layoutX="-6.0" prefHeight="325.0" prefWidth="472.0" stylesheets="@registrodoacao.css">
         <children>
            <Label layoutX="39.0" layoutY="29.0" text="Código:" />
            <TextField fx:id="textCodigo" layoutX="91.0" layoutY="25.0" prefHeight="25.0" prefWidth="66.0" />
            <Button fx:id="buscaDoador" layoutX="174.0" layoutY="25.0" mnemonicParsing="false" onAction="#buscarDoador" text="Busca" />
            <CheckBox fx:id="checkHepatiteB" layoutX="33.0" layoutY="114.0" mnemonicParsing="false" text="Hepatite B" />
            <CheckBox fx:id="checkHepatiteC" layoutX="139.0" layoutY="114.0" mnemonicParsing="false" text="Hepatite C" />
            <CheckBox fx:id="checkChagas" layoutX="250.0" layoutY="114.0" mnemonicParsing="false" text="Chagas" />
            <CheckBox fx:id="checkSifilis" layoutX="340.0" layoutY="114.0" mnemonicParsing="false" prefWidth="150.0" text="Sífilis" />
            <CheckBox fx:id="checkAids" layoutX="33.0" layoutY="171.0" mnemonicParsing="false" text="AIDS" />
            <CheckBox fx:id="checkHtlv" layoutX="139.0" layoutY="171.0" mnemonicParsing="false" text="HTLV" />
            <CheckBox fx:id="checkAnemia" layoutX="250.0" layoutY="171.0" mnemonicParsing="false" text="Anemia" />
            <CheckBox fx:id="checkTriagemClinica" layoutX="340.0" layoutY="171.0" mnemonicParsing="false" text="Triagem Clínica" />
            <Button fx:id="btnCadastrarDoacao" disable="true" layoutX="62.0" layoutY="276.0" mnemonicParsing="false" onAction="#cadastrarDoacao" text="Cadastrar" />
            <Label layoutX="36.0" layoutY="65.0" text="Nome:" />
            <TextField fx:id="textNome" editable="false" layoutX="90.0" layoutY="62.0" prefHeight="25.0" prefWidth="355.0" />
            <ComboBox fx:id="comboSangue" layoutX="329.0" layoutY="25.0" prefHeight="25.0" prefWidth="117.0" />
            <Label layoutX="237.0" layoutY="25.0" prefHeight="26.0" prefWidth="94.0" text="Tipo Sanguíneo:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
